BUILD_DIR	:= LINUX

C_SRC_FILES	:= $(wildcard core/*.c HAL/linux/*.c)
S_SRC_FILES	:= $(wildcard core/*.S)
OBJ_C_FILES	:= $(addprefix $(BUILD_DIR)/,$(patsubst %.c,%.o,$(C_SRC_FILES)))
OBJ_S_FILES	:= $(addprefix $(BUILD_DIR)/,$(patsubst %.S,%.o,$(S_SRC_FILES)))
OBJS		:= $(OBJ_S_FILES) $(OBJ_C_FILES)
HDR_FILES	:= $(wildcard core/*.h HAL/linux/*.h HAL/*.h)
CONFIG 		:= configs/linux_config.json
CFLAGS		:= -I. -Icore -IHAL -Wall -Wextra -Werror
ASFLAGS 	:= -DCONFIG_PATH='"$(CONFIG)"'
LFLAGS		:= -lm

all: $(BUILD_DIR)/hw_plc

$(BUILD_DIR)/core/incconfig.o: $(CONFIG)

$(BUILD_DIR)/%.o: %.c $(firstword $(MAKEFILE_LIST)) $(HDR_FILES)
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c -o $@ $<

$(BUILD_DIR)/%.o: %.S $(firstword $(MAKEFILE_LIST))
	mkdir -p $(dir $@)
	$(CC) $(ASFLAGS) -c -o $@ $<

$(BUILD_DIR)/hw_plc: $(OBJS)
	$(CC) $(OBJS) $(LFLAGS) $(INCLUDES) -o $@

clean:
	rm -rf $(BUILD_DIR)
